.wrapper {
  width: 450px;
  background: #f3f3f3;
  text-align: center;
  display: grid;
  grid-template-columns: 90px 90px 90px 90px 90px;
  grid-template-rows: 50px 50px 50px;
}
.wrapper .input {
  grid-column: 0.14285714;
  text-align: left;
  margin: 5px;
  color: black;
  line-height: 40px;
  background: white;
  border: 1px;
}
.wrapper .item2 {
  grid-column: 1;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item3 {
  grid-column: 2;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item4 {
  grid-column: 3;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item5 {
  grid-column: 4;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item6 {
  grid-column: 5;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item7 {
  grid-column: 5;
  grid-row: 0.5;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 150px;
}
.wrapper .item8 {
  grid-column: 0.33333333;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item9 {
  grid-column: 3;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
.wrapper .item10 {
  grid-column: 4;
  background-color: #9ec95a;
  margin: 3px;
  line-height: 40px;
}
