// CSS
.wrapper {
  @keyColor:rgb(158, 201, 90);
  width: 450px;
  background: #f3f3f3;
  text-align: center;
  display: grid;  
  grid-template-columns: 90px 90px 90px 90px 90px;
  grid-template-rows: 50px 50px 50px;

  .input {
    grid-column: 1 / 7;
    text-align: left;
    margin: 5px;
    color: black;
    line-height: 40px;
    background: white;
    border: 1px;
  }

  .item2 {
    grid-column: 1;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item3 {
    grid-column: 2;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item4 {
    grid-column: 3;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item5 {
    grid-column: 4;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item6 {
    grid-column: 5;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item7 {
    grid-column: 5;
    grid-row: 3 / 6;
    background-color: @keyColor;
    margin: 3px;
    line-height: 150px;
  }

  .item8 {
    grid-column: 1/3;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item9 {
    grid-column: 3;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }

  .item10 {
    grid-column: 4;
    background-color: @keyColor;
    margin: 3px;
    line-height: 40px;
  }
}


