.calculator {
  display: block;
  width: 700px;
  border: 1px solid aqua;
  input {
    outline-style: none;
    box-sizing: border-box;
    border: 0px;
    border: 2px solid #cccccc;
    margin: -2px;
    height: 50px;
    width: 700px;
  }
  input:hover{
    
  }
  // calculator按钮容器
  .container {
    display: flex;
    justify-content: center;
    // 复杂操作符号
    .operator {
      display: grid;
      @boxWidth: 300px;
      @boxHeight: 300px;
      background-color: aqua;
      @row: (1/3);
      @column: (1/6);
      grid-template-columns: repeat((1/@row), @row*@boxWidth);
      grid-template-rows: repeat((1/@column), @column*@boxHeight);

      .operator-cell {
        border: 1px solid white;
        text-align: center;
        line-height: @column*@boxHeight;
      }

      .operator-cell:hover {
        background-color: blue;
        color: #fff;
      }
    }
    // 简单的运算符号和数字部分
    .box-number {
      @boxWidth: 400px;
      @boxHeight: 300px;
      @row: (1/4);
      @column: (1/6);
      width: @boxWidth;
      height: @boxHeight;
      background: #fff;
      display: grid;
      grid-template-columns: repeat((1/@row), @row*@boxWidth);
      grid-template-rows: repeat((1/@column), @column*@boxHeight);

      .number-char {
        background: rgb(58, 153, 140);
        border: 1px solid white;
        border-radius: .025*@boxHeight;
        text-align: center;
        line-height: @column*@boxHeight;
        font-size: 20px;
      }

      #equal {
        // 把等于号单独放在一个位置上
        background-color: red;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 7;
      }

      .number-char:hover {
        background-color: black;
        color: #fff;
      }

      // grid-row-gap: 5px; // 已经被弃用了，性能兼容性不好，最好别用
      .number {
        background: rgb(110, 194, 176);
        border: 1px solid white;
        border-radius: .025*@boxHeight;
        text-align: center;
        line-height: @column*@boxHeight;
        font-size: 30px;
      }

      .number:hover {
        background-color: black;
        color: #fff;
      }
    }
  }
}